# itis-audio-wave

./: .gitignore  readme.md
AudioWave.App/: AudioWave.App.csproj  DisplayFftForm.Designer.cs  DisplayFftForm.cs  DisplayFftForm.resx  Program.cs
AudioWave.App/Devices/: IInputDevices.cs
src/: AudioWave.sln
src/AudioWave.App/: AudioWave.App.csproj  DisplayFftForm.cs  Program.cs
src/AudioWave.App/Devices/: InputDevices.cs
