<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FftSharp" Version="1.1.5" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="ScottPlot.WinForms" Version="4.1.46" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DisplayFftForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>
